Zestaw a=0 b=0:
c = 1 (czas propagacji: 10)
f = 1 (czas propagacji: 10)
j = 1 (czas propagacji: 40)
------------------------
Zestaw a=0 b=1:
c = 1 (czas propagacji: 10)
f = 1 (czas propagacji: 10)
j = 0 (czas propagacji: 40)
------------------------
Zestaw a=1 b=0:
c = 0 (czas propagacji: 10)
f = 0 (czas propagacji: 10)
j = 1 (czas propagacji: 40)
------------------------
Zestaw a=1 b=1:
c = 0 (czas propagacji: 10)
f = 0 (czas propagacji: 10)
j = 0 (czas propagacji: 40)
------------------------
